Framerater/Framerater/MainWindow.xaml

<Window x:Class="Framerater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Framerater"
        mc:Ignorable="d"
        Title="FrameRater" Height="499.951" Width="1009.314">
    <Grid Margin="0,0,-8,0" Background="#FFD2D6DF">
        <Rectangle x:Name="mainRect" HorizontalAlignment="Left" Height="426" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="title" Content="FrameRater" HorizontalAlignment="Left" Margin="22,-1,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="/Framerater;component/Fonts/#orange juice"/>
        <Image x:Name="picBox" HorizontalAlignment="Left" Height="426" Margin="278,10,0,0" VerticalAlignment="Top" Width="721" OpacityMask="White" Source=""/>
        <Label x:Name="fpsLabel" Content="Frames Per Second" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" FontFamily="/Framerater;component/Fonts/#The Quick Frog St" FontSize="16"/>
        <TextBox x:Name="fpsBox" HorizontalAlignment="Left" Height="23" Margin="27,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Rectangle x:Name="panelRect" HorizontalAlignment="Left" Height="38" Margin="10,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="loadButton" Content="Load Pictures" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top" Width="95" Click="loadButton_Click" FontFamily="/Framerater;component/Fonts/#The Quick Frog St" FontSize="16"/>
        <Button x:Name="playButton" Content="PLAY" HorizontalAlignment="Left" Margin="57,245,0,0" VerticalAlignment="Top" Width="25" Background="#FFBBCFAA" BorderBrush="Black" Click="playButton_Click"/>
        <Button x:Name="stopButton" Content="STOP" HorizontalAlignment="Left" Margin="105,245,0,0" VerticalAlignment="Top" Width="30" Background="#FFC77A7A" Click="stopButton_Click"/>
        <Button x:Name="revButton" Content="REVERSE" HorizontalAlignment="Left" Margin="22,356,0,0" VerticalAlignment="Top" Width="75" Click="revButton_Click"/>
        <Button x:Name="frmFwdButton" Content="Step Back" HorizontalAlignment="Left" Margin="22,245,0,0" VerticalAlignment="Top" Width="21" Click="frmFwdButton_Click"/>
        <Button x:Name="frmBackButton" Content="Step Fwd" HorizontalAlignment="Left" Margin="181,245,0,0" VerticalAlignment="Top" Width="23" Click="frmBackButton_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="57" Margin="22,98,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="goButton" Content="Go!" HorizontalAlignment="Left" Margin="117,194,0,0" VerticalAlignment="Top" Width="75" Click="goButton_Click" FontFamily="/Framerater;component/Fonts/#The Quick Frog St" FontSize="16"/>
        <Label x:Name="label" Content="FPS" HorizontalAlignment="Left" Margin="82,189,0,0" VerticalAlignment="Top" FontFamily="/Framerater;component/Fonts/#The Quick Frog St" FontSize="16"/>


    </Grid>
</Window>
